{
	"FileVersion": 3,
	"EngineAssociation": "{DC5C6923-41A7-D6D1-F1DF-BAA6F73555F7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}